    <div id="team_edit">
	<h3>Edit Team</h3>
	<div id='error_block' style="color:#FF0000;">
  	  <% @team.errors.each do |f, e| %>
		<%=f.capitalize %>:	<%= e %><br />
	  <% end %>
	</div>
	<%= form_tag :action => 'update', :id => @team.id%>
	  <table id="team_edit_table">
	    <tr><td><label for='team_name'><strong>Name</strong></label>:</td><td><%= text_field 'team', 'name' %></td></tr>
  	    <% if isUserAdmin %>
	      <tr><td><label for='team_owner_id'><strong>Owner</strong></label>:</td><td><%= collection_select(:team, :owner_id, @managers, :id, :username) %></td></tr>
	    <% end %> 
	  </table>
	  <%= submit_tag 'Save Changes' %>
	<%= form_tag %>
	<br />
	<br />
	<%= link_to 'Back', session[:return_to] %>
    </div>
