
  <div id='user_password'>
	<h3>Please fill out the form</h3>
	<div id='error_block' style="color:#FF0000;">
		<% @user.errors.each do |f, e| %>
			<%=f.capitalize %>:	<%= e %><br />
		<% end %>
	</div>
	<%= form_tag :action => 'update_password', :id => @user.id %>
	 <table id="password_table">
	  <tr><td><label for='user_password'><strong>Password</strong></label>:</td><td><%=password_field('user', 'password', {:secret => true}) %></td></tr>
	  <tr><td><label for='user_password_confirmation'><strong>Confirm Password</strong></label>:</td><td><%=password_field('user', 'password_confirmation', {:secret => true}) %></td></tr>
	 </table>
	<%= submit_tag 'Change'%>
	<%= form_tag %>
	<%= link_to 'Back', session[:return_to] %>
  </div>
